version: "2.3"

services:
  mqtt-bridges:
    build: ./mqtt-bridges
    container_name: mqtt-bridges
    restart: unless-stopped
    networks:
      - media-server_piNetwork
    depends_on:
      - influxdb
      - mosquitto
    dns:
      - 172.177.0.199

  #media-center-data:
    #image: media-center-data
    #container_name: media-center-data
    #runtime: nvidia
    #environment:
      #- NVIDIA_VISIBLE_DEVICES=all
    #restart: unless-stopped

  influxdb:
    image: influxdb:latest
    container_name: influxdb
    volumes:
      # Mount for influxdb data directory and configuration
      - ./configs/influxdb2:/var/lib/influxdb2:rw
    ports:
      - "8086:8086"
    restart: unless-stopped
    networks:
      - media-server_piNetwork
    dns:
      - 172.177.0.199
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.influxdb.rule=Host(`influxdb.local`)"
      - "traefik.http.routers.influxdb.entrypoints=web"
      - "traefik.port=8086"

  # # Use the influx cli to set up an influxdb instance.
  # influxdb_cli:
  #   links:
  #     - influxdb
  #   image: influxdb:latest
  #   container_name: influxdbcli
  #   volumes:
  #     # Mount for influxdb data directory and configuration
  #     - ./configs/influxdb2:/var/lib/influxdb2:rw
  #     - ./configs/ssl/influxdb-selfsigned.crt:/etc/ssl/influxdb-selfsigned.crt:rw
  #     - ./configs/ssl/influxdb-selfsigned.key:/etc/ssl/influxdb-selfsigned.key:rw
  #   environment:
  #      # Use these same configurations parameters in your telegraf configuration, mytelegraf.conf.
  #     - DOCKER_INFLUXDB_INIT_MODE=setup
  #     - DOCKER_INFLUXDB_INIT_USERNAME=db
  #     - DOCKER_INFLUXDB_INIT_PASSWORD=home-influxdb

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 3000:3000
    user: "472"
    restart: unless-stopped
    volumes:
      - ./configs/grafana_datasources:/etc/grafana/provisioning/datasources
      - ./configs/grafana:/var/lib/grafana
    networks:
      - media-server_piNetwork
    depends_on:
      - influxdb
    dns:
      - 172.177.0.199
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.local`)"
      - "traefik.http.routers.grafana.entrypoints=web"
      - "traefik.port=3000"

  mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
    volumes:
      - ./configs/mosquitto:/mosquitto
    ports:
      - 1883:1883
      - 9001:9001
    restart: unless-stopped
    networks:
      - media-server_piNetwork
    dns:
      - 172.177.0.199

  # homeassistant:
  #   container_name: homeassistant
  #   image: "ghcr.io/home-assistant/home-assistant:stable"
  #   volumes:
  #     - ./configs/homeassistant/config:/config
  #     #- ./configs/homeassistant/configuration.yaml:/config/configuration.yaml
  #     - /etc/localtime:/etc/localtime:ro
  #   restart: unless-stopped
  #   privileged: true
  #   network_mode: host

networks:
  media-server_piNetwork:
    external: true
